<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Sign in</title>
    <link rel="icon" href="/add.png" type="image/x-icon" />
    <meta charset="UTF-8" />
    
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="styles.css" />
    <script type="module" src="script.js"></script>
  </head>
  <body>
    <main>
      
      <form id="formId" method="get" action="https://script.google.com/macros/s/AKfycbxtlx7G2v3Z9NfFKPD5nylJBkFMrL4q1vuxXqZnikjFizS9_46ePjA52Yq14MZvnqfq/exec">
        
        <div class="login-container">
          <h1>Sign in</h1>
          <input type="email" name="userID" id="textId" placeholder="email" required><br><span></span>
          <input type="password" name="pwd" id="passwordId" placeholder="password" required><br><span></span>
          <input type="submit"  value="Next" > 
          <a href="/register.html" style="color: cadetblue;">Register</a>
        </div>
      </form>

    <span id="loader" class="loader hidden"></span>
    </main>

    <script>
    document.getElementById("formId").addEventListener("submit", async e =>{
      e.preventDefault()

      const text = document.getElementById("textId").value 
      const password = document.getElementById("passwordId").value  
      document.getElementById("formId").innerText = ""
      document.getElementById('loader').classList.toggle("hidden")
      localStorage.setItem("userID",text)
      const res = await fetch(`https://script.google.com/macros/s/AKfycbxtlx7G2v3Z9NfFKPD5nylJBkFMrL4q1vuxXqZnikjFizS9_46ePjA52Yq14MZvnqfq/exec`
        +`?action=${"login"}&userID=${text}&pwd=${password}`)
      const resText = await res.text()

      if (resText == "true") {
          document.getElementById("formId").innerText = "Welcome!"
          document.getElementById('loader').classList.toggle("hidden") 
          setTimeout(() => {
            window.location.href = "/todoList.html"
          }, 3000);
          
      } else  {
          document.getElementById("formId").innerText = "Wrong username of password!" 
          document.getElementById('loader').classList.toggle("hidden") 
          setTimeout(() => {
            window.location.reload();
          }, 3000);
          
      } 
    })
    </script>
  </body>
</html>
